# WebApis

./: .gitignore  BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  EjemploTiemposDeVida.cs  IRepositorioValores.cs  Program.cs  RepositorioValores.cs  RepositorioValoresOracle.cs  appsettings.Development.json  ejemplo-cors.html
BibliotecaAPI/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs  ValoresController.cs
BibliotecaAPI/DTOs/: AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CreacionLibroDTO.cs  LibroConAutorDTO.cs  LibroDTO.cs  PaginacionDTO.cs  UsuariosController.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  Comentario.cs  Libro.cs  Valor.cs
BibliotecaAPI/Migrations/: 20250721161604_TablaAutores.Designer.cs  20250722134653_TablaLibros.Designer.cs  20250724160941_ConfiguracionLongitudColumnas.Designer.cs  20250725125311_NuevasColumnasAutores.Designer.cs  20250725125311_NuevasColumnasAutores.cs  20250728122814_CambioDeNombreColumna.Designer.cs  20250728122814_CambioDeNombreColumna.cs  20250728155546_TablaComentarios.Designer.cs  20250728155546_TablaComentarios.cs  20250729154214_CambioNombreColumnaComentario.Designer.cs  20250729154214_CambioNombreColumnaComentario.cs  20250805153338_TablaAutoresLibros.Designer.cs  20250807142900_SistemaDeUsuarios.Designer.cs  20250807153808_AgregoRelacionUsuariosComentarios.Designer.cs  20250807153808_AgregoRelacionUsuariosComentarios.cs  20250808124203_UsuarioFechaNacimiento.Designer.cs  20250825161730_AutorFoto.Designer.cs  (+3 more)
(+10 files in other folders)
